<!DOCTYPE html>
<html>
<head>
	<title>BootStrap Rhoxi</title>
	<!-- link to local bootstrap css  -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
<!-- linking to bootstrap js -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container"> 
	 <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
<a class="navbar-brand" href="#">
    <img src="images/darkbg.jpg" alt="Logo" style="width:40px;">
  </a>
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav> 

<br>


</div>


   <div class="jumbotron">
       <div class="container">
       	    <p class="alert alert-success">This is a form styled by bootstrap</p>

       	    <form>
       	    	<div class="form-group">
       	    		<input class="form-control" type="text" name="name" placeholder="Enter name">
       	    	</div>
       	    	<div class="form-group">
       	    		<input class="form-control" type="email" name="email" placeholder="Enter Email">
       	    	</div>
       	    	<div class="form-group">
       	    		<label>Select Number</label>
       	    		<select class="form-control">
       	    			<option value="1">1</option>
       	    			<option value="2">2</option>
       	    		</select>
       	    	</div>
       	    	<div class="form-group">
       	    		<input class="btn btn-primary btn-block" type="submit" name="submit" value="Submit Form">
       	    	</div>
       	    </form>
            <br>

            <div class="table-responsive">
            	 <!-- table -->
            <table class="table table-dark table-hover">
            	<thead>
            		<th>Name</th>
            		<th>Email</th>
            		<th>Number Selection</th>
            		<th colspan="2">Actions</th>
            	</thead>
            	<tbody>
            		<tr>
            			<td>Joseph Mbugua</td>
            			<td>josephbill00@gmail.com</td>
            			<td>1</td>
            			<td>
            				<button class="btn btn-primary">Edit</button>
            				<button class="btn btn-danger">Delete</button>
            			</td>
            		</tr>

            	</tbody>
            </table>

            </div>
           



       </div> 




   	
   </div>


</body>
</html>