<!DOCTYPE html>
<html>
<head>
	<title>Flexbox BootStrap</title>
		<!-- link to local bootstrap css  -->
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-grid.min.css">
<!-- linking to bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="d-flex flex-row justify-content-center ">
		<div class="bg-dark flex-fill" style="padding: 20px;">1</div>
		<div class="bg-primary flex-fill" style="padding: 20px;">2</div>
		<div class="bg-success flex-fill" style="padding: 20px;">3</div>
	</div>

</body>
</html>