<html>
    <head>
       <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <!-- GRID with three equal columns  -->
         <div class="container">
               <div class="row" style="background-color:red">
                  <div class="col-4" style="background-color:black" >1</div>
                  <div class="col-4" style="background-color:green">2</div>
                  <div class="col-4" style="background-color:yellow">3</div>
               </div>
               <div class="row" style="background-color:blue">2</div>
               <div class="row" style="background-color:green">3</div>
         </div>

    </body>
</html>